<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RichY Brawn on the bass guitar</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h2>Richy Brawn</h2>
    <ul class="menu">
        <li class="menu1"><a href="index.html">Home</a></li>
        <li class="menu1"><a href="biography.html">Biography</a></li>
        <li class="menu1"><a href="photo.html">Photos</a></li>
        <li class="menu1"><a href="equipment.html">Equipment</a></li>
        <li class="menu1"><a href="mailto:richisinpiano@gmail.com?subject=Contact">
        Send email</a></li>
    </ul>

    <div class="photo">
   
    <br>
    <h3>Foksafunk</h3>
        <img src="./Photos/foksafunk1.jpg" alt="foksa1">
        <img src="./Photos/foksafunk2.jpg" alt="foksa2">
        <br><br>
    <h3>Birdin'Sky</h3>
        <img src="./Photos/birdinsky1.jpg" alt="bird1">
        <img src="./Photos/birdinsky2.jpg" alt="bird2">
        <img src="./Photos/birdinsky3.jpg" alt="bird3">
        <br><br>      
        <h3>Poncharelos</h3>
        <img src="./Photos/ponch1.jpg" alt="ponch1">
        <img src="./Photos/ponch2.jpg" alt="ponch2">
        <br><br>
    <h3>The Walkers Band</h3>
        <img src="./Photos/walkers1.jpg" alt="walkers1">
        <img src="./Photos/walkers2.jpg" alt="walkers2">
        <br><br>
    <h3>Whoopee Jazz</h3>
        <img src="./Photos/whoopee1.jpg" alt="whoopee1">
        <img src="./Photos/whoopee2.jpg" alt="whoopee2">
        <br><br>
    <h3>Portraits</h3>
        <img src="./Photos/portrait1.jpg" alt="portrait1">
        <img src="./Photos/portrait2.jpg" alt="portrait2">  
        <img src="./Photos/portrait3.jpg" alt="portrait3">
        <img src="./Photos/portrait4.jpg" alt="portrait4">
        <img src="./Photos/portrait5.jpg" alt="portrait5">
        </body>
    </div>
</html>
